*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */

:root {
    --cor-principal: rgb(51, 51, 51);
}

header{
    background-color: var(--cor-principal);
    height: 55px;
    display: flex;
    width: 100vw;
    padding: 0 20px;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1
}
header img{
    /* height: 25px; */
    transform: rotateY(180deg);   
}
.logo img{
    transform: rotateY(360deg);
    width: 10vw;
    margin-top: 4vw;
}
.login{
    display: flex;
    align-items: center;
}
.login span{
    margin-left: 10px;
    display: none;
}

/* Menu Whatsapp */

.whats{
    position: fixed;
    z-index: 2;
    right: 10px;
    bottom: 20px;
    height: 45px
}
/* Banner principal */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-wide{
    display: none;
}

.banner-mobile{
    width: min(100%, 550px );
    align-items: center;
    margin-top: 50px;

}
/* Banner comprido */
.troca{
    background-color: rgb(198, 198, 198);
    width: 100vw;
    text-align: -webkit-center;
    font-family: sans-serif;

}

.promo{
    display: flex;
    align-items: center;
    width: min(100%, 550px);
    justify-content: space-between;
}
.promo-icon{
    margin: 10px;
    height: 25px;
    transform: rotate(-20deg);
}
.promo div{
    display: flex;
    align-items: center;
}
.seta-promo-esq, .seta-promo-dir{
    height: 15px;
}
.seta-promo-esq{
    transform: rotate(180deg);
}
.promo p {
    font-size: 13px;
}
/* Como funciona */
.como-funciona{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.como-funciona p{
    text-align: justify;
    max-width: 90vw;
    margin: 20px 0px;
    font-family: sans-serif;
}
.como-funciona h1{
    margin-top: 20px;
    max-width: 350px;
    text-align: center;
    font-size: 25px;
    font-family: system-ui;
}
.banner-como-funciona{
    width: clamp(250px, 90vw, 400px);
    border-radius: 35px;
}
/* Banner com os times */
.times{
    margin: 25px 0;
    width: 85vw;

}
.img-times :last-child{
    padding: 0px 11.5px;
}
.img-times{
    display: flex;
}
.img-times img{
    height: clamp(10px, 13vw, 85px);
    margin: 0 3vw;
}
/* Passo a passo da assinatura */
.passo-a-passo ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    text-align: center;
    list-style: none;
}
main h3{
    text-align: center;
    font-size: 25px;
    padding: 30px 0px;
    font-family: sans-serif;
}
.passo-a-passo *{
    margin: 10px;
}
.passo-a-passo img{
    height: 50px;
}
.btn-eu-quero{
    width: clamp(24px,85vw, 385px);
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
/* Assinatura e Planos */
.assinatura{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    gap: 30px;
    padding: 30px;
}
#assinaturas-planos{
    font-family: 'Montserrat';
    font-size: 30px;
}

#botoes-planos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    
}

#lista-planos{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

#botoes-planos button{
    background:#f8f8f8;
    border-radius: 10px;
    border-style: none;
    border: #858640 solid 2px;
    padding: 7px 16px;
    transition: all 0.5s;
}

#botoes-planos button:hover{
    background: #858640;
    cursor: pointer;
    color: white;
}
#imagem-planos{
    width: 200px;
    border-radius: 50%;
    margin-bottom: 18px;
}




#container-mensalidades{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}
.cobranca{
    background: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px 25px 10px;
    gap: 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 0px #736f6f;
    transition: 0.5s;
}
.cobranca p:first-child{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    color: #858640;
    
}
.cobranca:hover{
    cursor: pointer;
    color: white !important;
    background: #858640;
}
.cobranca p{
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 600;
}
.cobranca span{
    font-family: 'Montserrat';
    font-size: 25px;
    font-weight: 600;
}
#botao-assinatura{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 700;
    color: #858640;
    padding: 5px 105px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 2px 0px #736f6f;
    transition: 0.5s;
}
#botao-assinatura:hover{
    cursor: pointer;
    color: white;
    background: #858640;
}
/* Vantagens */
.vantagens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.vantagens span{
    margin: 15px;
    font-size: 30px;
    font-family: sans-serif;
}
.vantagem:hover{
    background-color: rgb(216, 216, 216);
}

.banner-vantagens{
    width: clamp(230px,45vw,450px);
    border-radius: 50px;
    margin-bottom: 10px;
}
.vantagens section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid black;
    border-radius: 20px;
    padding: 15px;
    margin: 10px 10px 0px 10px;
    width: clamp(275px, 80vw,425px);
}
.vantagens section :first-child{
    width: 35px;
}
.perguntas-e-respostas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.vantagens section p{
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
}
.seta-vantagens-baixo{
    width: 15px;

    transform: rotate(90deg);

}
.seta-vantagens-cima{
    width: 15px;
    transform: rotate(270deg);

}
.descricao-vantagem {
    margin-bottom: 15px;
    text-align: justify;
    width: clamp(150px, 80vw,425px);
    font-family: system-ui;
    display: none;

}

.linha{
    width: 300px;
    height: 15px;
    border-top: 1px solid black;
}
/* Newsletter */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter img{
    width: 250px;
   
}
.newsletter strong{
    font-size: 25px;
    font-family: sans-serif;
}
.newsletter p{
    width: clamp(150px, 80vw,425px);
    margin: 20px;
    text-align: center;
    font-family: system-ui;

}
.email{
    width: 250px;
    height: 30px;
}

.submit{
    border: none;
    background-color: black;
    color: white;
    width: 250px;
    height: 30px;
    margin-top: 15px;
    font-family: system-ui;

}

/* RODAPÈ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 10px;
    background-color: var(--cor-principal);
    font-family: system-ui;
    font-size: 12px;
}

.informacoes-rodape {
   
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        color: white;
    



  
}

.redes-rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes-rodape div {
    padding: 5px 0px;
}

#copyright {
    color: white;
    padding: 10px 0px 0px;
}

@media (min-width: 480px) {
    .banner-mobile{
        display: none;
    }
    .banner-wide{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        max-height: 100vh;
        margin-top: 55px;
    }

    .passo-a-passo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        font-family: sans-serif;
    }
    .login span{
        display: flex;
        font-family: sans-serif;
    }


    #container-mensalidades{
        
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 15vw;
        height: 145px;
    }

    .cobranca:hover{
        
        margin-bottom: 20px;
    }

    .informacoes-rodape{
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100vw;
    padding: 10px 0 0;
    }

    .planos{
    gap: 10px;
    display: flex;
    /*width: min(100%, 550px);*/
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 768px){
    .passo-a-passo ul{
        flex-direction: row;
    }

    

    #conteiner-imagem-lista{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50vw;
    }
  
    
    .informacoes-rodape{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .planos{
        gap: 10px;
        display: flex;
        width: min(100%, 550px);
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
}}}
